<html>
    <head>
        <title>format text CSS</title>
        <link rel="stylesheet" type="text/css" href="styleText.css">
    </head>

    <body>
        <p class="tulisan_warna">Mengatur format text dengan CSS</p>
        <p class="par1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed consectetur, purus nec consectetur bibendum, nunc ipsum 
            congue enim, at consectetur arcu ligula non velit. Ut enim ad 
            minim veniam. duis vel aute irure dolor in felis non ante et
            consectetur exercitation ullamco laboris nisi ut aliquip ex 
            ea commodo consequat.

            lorem Ipsum is true, consectetur adipiscing elit et justo consequ
            etiam vel neque ac neque. Duis euismod, velit eget  erat vol nostrud
            ex, sed lobortis est. Sed vel sem id velit bibendum erat vol consequ
            etiam vel neque ac neque. Duis euismod, velit eget  erat vol. Null 
            vel sem id velit bibendum erat vol. Nullam auctor nisi ut neque. Al
            vel sem id velit bibendum erat vol. Nullam auctor nisi ut neque. Aliquam.
            Nullam auctor nisi ut neque. Aliquam. 
        </p>
    </body>
</html>