<html>
    <head>
        <title>Bekerja dengan List</title>
    </head>
    <body>
        Ordered list
        <ol>
            <li>satu</li>
            <li>dua</li>
            <li>tiga</li>
        </ol>
        <br>
        <hr>
        Unordered list
        <ul>
            <li>satu</li>
            <li>dua</li>
            <li>tiga</li>
        </ul>
        <br>
        <hr>
        Definition list
        <dl>
            <dt>satu</dt>
            <dd>satu satu</dd>
            <dt>satu dua</dt>
            <dd>dua</dd>
            <dd>dua dua</dd>
        </dl>
    </body>
</html>